{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfiguration": {
    "ApiName": "UserGeneratorApi",
    "Title": "User Generator Api",
    "Version": "1.0.0",
    "Description": "Open source `User Generator`",
    "ContactName": "SpicyCoder",
    "ContactUrl": "https://github.com/spicycoder/docker-getting-started/issues"
  },
  "AllowedHosts": "*"
}
